m255
K3
13
cModel Technology
d/afs/uncc.edu/usr/a/aspiers/linux/apps/vsim
T_opt
V?8zC1jKKkVR3n2_H:hJh@3
04 13 8 work multiplier_tb behavior 1
=13-782bcb20a2e7-55e85662-2595c-585c
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.1b;51
Eadder
Z0 w1441251248
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146
Z6 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Adder8.vhd
Z7 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Adder8.vhd
l0
L5
Vo7Bb8f0DHeCn?ZVU[n=c92
Z8 OE;C;10.1b;51
32
Z9 !s108 1441251258.203326
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Adder8.vhd|
Z11 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Adder8.vhd|
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
!s100 T3PZAAV3jUI6fMM;7P1ZQ0
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 5 adder 0 22 o7Bb8f0DHeCn?ZVU[n=c92
l10
L9
VaUWEaQXe@zW[nKH_4K3XR2
R8
32
R9
R10
R11
R12
R13
!s100 FFVZ4PV[S@a4O:B;[iI5d3
!i10b 1
Eadder8
Z14 w1441251558
R1
R2
R3
R4
R5
R6
R7
l0
L5
VFkdHVmQ[OO?MoY:=XdcGK3
R8
32
Z15 !s108 1441289804.601358
R10
R11
R12
R13
!s100 HgfbR6?^UOV76`oEE_<[_0
!i10b 1
Abehavior
R1
R2
R3
R4
Z16 DEx4 work 6 adder8 0 22 FkdHVmQ[OO?MoY:=XdcGK3
l10
L9
VNUS`Z8FlYSW`k=bA5K;R?0
R8
32
R15
R10
R11
R12
R13
!s100 9]?SE>=4^L`O@Z1kRh0Lk0
!i10b 1
Emultiplier4
Z17 w1441289805
R1
R2
R3
R4
R5
Z18 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier4.vhd
Z19 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier4.vhd
l0
L5
VUfCV<kChYSDog7YjVm7761
R8
32
Z20 !s108 1441289805.923833
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier4.vhd|
Z22 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier4.vhd|
R12
R13
!s100 G`>[RJ]IEVTQ<37`Y[VNi2
!i10b 1
Abehavior
R16
Z23 DEx4 work 5 sreg8 0 22 T7]BSfI?<`[4_hiN05Y003
Z24 DEx4 work 5 sreg4 0 22 iCo]djGLab5mQ8=3i0j0:0
R1
R2
R3
R4
DEx4 work 11 multiplier4 0 22 UfCV<kChYSDog7YjVm7761
l16
L10
VmQJT6eQ2iNXRh;Gmf]2MI1
R8
32
R20
R21
R22
R12
R13
!s100 Oo]@M`SVk7_4`B2`SU?DA3
!i10b 1
Emultiplier_tb
Z25 w1441284234
R1
R2
R3
R4
R5
Z26 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier_TB.vhd
Z27 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier_TB.vhd
l0
L5
VkZaFBCbbDSVo3Jc0mLGeB1
R8
32
Z28 !s108 1441289805.993411
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier_TB.vhd|
Z30 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/Multiplier_TB.vhd|
R12
R13
!s100 C9KXhPfR[6`c?>V<T?bdL2
!i10b 1
Abehavior
R1
R2
R3
R4
DEx4 work 13 multiplier_tb 0 22 kZaFBCbbDSVo3Jc0mLGeB1
l20
L8
VAg<R>jQo^gNMg`4_LKYA]1
R8
32
R28
R29
R30
R12
R13
!s100 i0>N;0=^h:E^7]`m:NGVV0
!i10b 1
Esreg4
Z31 w1441250528
R3
R4
R5
Z32 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg4.vhd
Z33 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg4.vhd
l0
L4
ViCo]djGLab5mQ8=3i0j0:0
R8
32
Z34 !s108 1441289804.465568
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg4.vhd|
Z36 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg4.vhd|
R12
R13
!s100 C:ClKX1WBD[Hcl>Oc4dma1
!i10b 1
Abehavior
R3
R4
R24
l12
L10
V^0]g4oAj`QhX69R6_dP0?1
R8
32
R34
R35
R36
R12
R13
!s100 c^Y_P0O3fc630>6aoDld@0
!i10b 1
Esreg8
Z37 w1441250760
R3
R4
R5
Z38 8/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg8.vhd
Z39 F/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg8.vhd
l0
L4
VT7]BSfI?<`[4_hiN05Y003
R8
32
Z40 !s108 1441289804.541615
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg8.vhd|
Z42 !s107 /afs/uncc.edu/usr/a/aspiers/linux/Desktop/VHDL ECGR4146/SReg8.vhd|
R12
R13
!s100 UT:E<41F4;FQk8eX2JiY31
!i10b 1
Abehavior
R3
R4
R23
l12
L10
VB<m<KNX>@mE8JWdQ]KMQC3
R8
32
R40
R41
R42
R12
R13
!s100 URo=bi]h4EcRmNT>mhdGT2
!i10b 1
